spring.application.name=SmartCampusService

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/smartcampusservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


# USED FOR THE EMAILING SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hephaestusweatherstation@gmail.com
spring.mail.password=votzuvgvrqdgpmgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000