spring.application.name=SmartCampusService


spring.datasource.url=jdbc:postgresql://localhost:5432/smartcampusservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update